<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <script src="script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>LilyManga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>LilyManga</h1>
    <p>En tatlı pembe manga okuma sitesi 💗</p>
</header>

<div class="content">
    <h2>Son Eklenen Mangalar</h2>

    <div class="manga-box">
        <img src="https://i.imgur.com/9O1QFZy.jpeg">
        <h3>Manga Adı</h3>
        <a href="reader.html">Bölüme Git →</a>
    </div>

</div>

<footer>
    LilyManga © 2025
</footer>

</body>
</html>